{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "right": 10,
      "left": 4,
      "top": 2
    },
    "color": {
      "1": "blue",
      "2": "yellow"
    },
    "position": "left"
  },
  "general": {
//    "multithreading": true,
  },
  "display": {
    "separator": "➜   ",
    "color": {
      "title": "blue",
      "keys": "blue",
      "output": "cyan",
      "separator": "magenta",
    },
    //"stat": true,
    //"brightColor": false,
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "outputColor": "magenta",
      "format": "┌──────────────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "title",
      "format": "                                {6}{7}{8}"
    },
    {
      "type": "custom",
      "outputColor": "magenta",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "custom",
      "outputColor": "magenta",
      "format": "┌─Hardware ────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    {
      "key": "    󰌢 Machine      ",
      "type": "host"
    },
    {
      "key": "    󰻠 CPU          ",
      "type": "cpu"
    },
    {
      "key": "    󰍛 GPU          ",
      "type": "gpu"
    },
    {
      "key": "    󰑭 Memory       ",
      "type": "memory"
    },
    {
      "key": "     SWAP         ",
      "type": "swap"
    },
    "break",
    {
      "key": "     Disk         ",
      "type": "disk",
      "folders": "/:/mnt/data:/mnt/vault"
    },
    /*{
      "key": "     DiskIO       ",
      "type": "DiskIO"
    },*/
    "break",
    {
      "key":  "     Display      ",
      "type": "display",
    },
    {
      "type": "custom",
      "outputColor": "magenta",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "custom",
      "outputColor": "magenta",
      "format": "┌─Software ────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    {
      "key": "     Bios         ",
      "type": "bios"
    },
    {
      "key": "     Boot         ",
      "type": "bootmgr"
    },
    {
      "key": "     OS           ",
      "type": "os"
    },
    {
      "key": "     Kernel       ",
      "type": "kernel"
    },
    {
      "key": "     Packages     ",
      "type": "packages"
    },
    {
      "key": "     Shell        ",
      "type": "shell"
    },
    {
      "key": "    󰅐 Uptime       ",
      "type": "uptime"
    },
    "break",
    {
      "key": "     WM           ",
      "type": "wm"
    },
    {
      "key": "       Theme       ",
      "type": "theme"
    },
    {
      "key": "       Icons       ",
      "type": "icons"
    },
    {
      "key": "       Font        ",
      "type": "font"
    },
    {
      "key": "       Cursor      ",
      "type": "cursor"
    },
    {
      "key": "     Terminal     ",
      "type": "terminal"
    },
    {
      "key": "     Font         ",
      "type": "terminalfont"
    },
    {
      "type": "custom",
      "outputColor": "magenta",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "custom",
      "outputColor": "magenta",
      "format": "┌─Network ─────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    {
      "key": "     Wifi         ",
      "type": "wifi"
    },
    {
      "key": "     DNS          ",
      "type": "dns",
    },
    {
      "key": "     Local IP     ",
      "type": "localip",
      //"compact": true
    },
    {
      "key": "     Public IP    ",
      "type": "publicip",
    },
    {
      "key": "     NetIO        ",
      "type": "netio",
      "compact": true
    },
    {
      "type": "custom",
      "outputColor": "magenta",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "custom",
      "outputColor": "magenta",
      "format": "┌──────────────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    },
    "break",
    {
      "key": "     Timestamp    ",
      "type": "datetime",
    },
    {
      "key": "     Weather      ",
      "type": "weather",
    },
    {
      "type": "custom",
      "outputColor": "magenta",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    },
  ]
}
